[user]
  name  = Ellis Clayton
  email = ellis@ellisclayton.info
[push]
  default = simple
[color]
  branch      = auto
  diff        = auto
  interactive = auto
  status      = auto
  ui          = auto
[alias]
  # https://gist.github.com/mwhite/6887990
  a   = add
  ap  = add -p
  b   = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"
  c   = commit --verbose
  ca  = commit -a --verbose
  cam = commit -a -m
  cm  = commit -m
  cmb = "!git branch --merged | egrep -v \"(^\\*|master|dev)\" | xargs git branch -d"
  co  = checkout
  cob = checkout -b
  d   = diff
  dc  = diff --cached
  ds  = diff --stat
  lp  = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%C(green)\\ [%cn]" --decorate --date=short
  l   = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
  la  = "!git config -l | grep alias | cut -c 7-"
  lp  = log --graph --decorate --pretty=oneline --abbrev-commit --all
  m   = commit --amend --verbose
  s   = status -s
[core]
  excludesfile = ~/.gitignore_global
