configuration {
  font: "Source Sans Pro 14";
  drun-display-format: "{name}";
  display-run: " ";
  display-drun: " ";
  display-window: " ";
  modi: "combi";
  combi-modi: "window,drun,run";
}

* {
  background: #353b45;
  foreground: #abb2bf;
  placeholder-foreground: #565c64;
  focus-background: #3e4451;
  focus-foreground: #c678dd;
}

window {
  width: 30%;
  border: 0;
  padding: 0;
  margin: 0;
  spacing: 0;
}

listview {
  scrollbar: false;
  border: none;
  lines: 12;
}

element {
  padding: 12;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
}

/* Results count */
num-rows, textbox-num-sep, num-filtered-rows {
  enabled: false;
}

textbox-prompt-colon {
  enabled: false;
}

entry {
  padding: 12;
  text-color: var(foreground);
  placeholder-color: var(placeholder-foreground);
}

element {
  background-color: var(background);
  text-color: var(foreground);
}


element normal.normal {
    background-color: var(background);
    text-color: var(foreground);
}

element normal.urgent {
    background-color: var(background);
    text-color: var(foreground);
}

element normal.active {
    background-color: var(background);
    text-color: var(foreground);
}

element selected.normal {
    background-color: var(focus-background);
    text-color: var(focus-foreground);
}

element selected.urgent {
    background-color: var(focus-background);
    text-color: var(focus-foreground);
}

element selected.active {
    background-color: var(focus-background);
    text-color: var(focus-foreground);
}

element alternate.normal {
    background-color: var(background);
    text-color: var(foreground);
}

element alternate.urgent {
    background-color: var(background);
    text-color: var(foreground);
}

element alternate.active {
    background-color: var(background);
    text-color: var(foreground);
}
