###
# Concerns focus & visible workspaces, but not window manipulation
###

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# change focus between tiling / floating windows
bindsym $mod+d focus mode_toggle

# navigate workspaces next / previous
bindsym $mod+Ctrl+h workspace prev
bindsym $mod+Ctrl+l workspace next

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# focus the parent container
bindsym $mod+a focus parent
