! Inspired by https://github.com/will-stone/plastic

*.foreground:     #ABB2BF
*.background:     #1E2127
*.cursorColor:    #5C6370
*.highlightColor: #3A3F4B

*.color0:  #1E2127
*.color1:  #E06C75
*.color2:  #98C379
*.color3:  #D19A66
*.color4:  #61AFEF
*.color5:  #C678DD
*.color6:  #56B6C2
*.color7:  #ABB2BF
*.color8:  #5C6370
*.color9:  #E06C75
*.color10: #98C379
*.color11: #D19A66
*.color12: #61AFEF
*.color13: #C678DD
*.color14: #56B6C2
*.color15: #FFFFFF

URxvt.font: xft:Source Sans Pro:size=10.5
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.color-enabled: true
rofi.color-window: #1E2127, #E06C75, #E06C75
rofi.color-normal: #1E2127, #ABB2BF, #1E2127, #1E2127, #C678DD
rofi.color-active: #1E2127, #ABB2BF, #1E2127, #1E2127, #C678DD
rofi.color-urgent: #1E2127, #ABB2BF, #1E2127, #1E2127, #C678DD

rofi.separator-style: none
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Source Sans Pro 10.5
rofi.bw: 1
rofi.columns: 1
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
