Section "InputClass"
  Identifier "Mouse0"
  MatchIsPointer "yes"
  Driver "libinput"
  Option "AccelProfile" "flat"
EndSection

# https://www.reddit.com/r/Dell/comments/71sslr/how_to_disable_mouse_touchpad_while_typing_on/dnd76us/
Section "InputClass"
  Identifier "Touchpad0"
  MatchIsTouchpad "on"
  Driver "libinput"
  Option "Tapping" "on"
  Option "PalmDetection" "True"
EndSection

