# Theme colors
# Inspired by https://github.com/will-stone/plastic

set $base00 #21252b
set $base02 #5f6672
set $base04 #a9b2c3
set $base05 #d4d7d9
set $base07 #ffffff
set $base08 #e06c75
set $base09 #d19a66
set $base0A #f0c674
set $base0B #98c379
set $base0C #56b6c2
set $base0D #61afef
set $base0E #b57edc

client.focused $base05 $base00 $base05 $base0D $base0D
client.focused_inactive $base05 $base00 $base05 $base08 $base08
client.unfocused $base05 $base00 $base05 $base08 $base08
client.urgent $base05 $base00 $base05 $base08 $base08
client.placeholder $base05 $base00 $base05 $base08 $base08
