## Base16 OneDark
# Scheme author: Lalit Magant (http://github.com/tilal6991)
# Template author: Tinted Theming (https://github.com/tinted-theming)
#
# You can use these variables anywhere in the i3 configuration file.

set $base00 #{{colors16.base00}}
set $base01 #{{colors16.base01}}
set $base02 #{{colors16.base02}}
set $base03 #{{colors16.base03}}
set $base04 #{{colors16.base04}}
set $base05 #{{colors16.base05}}
set $base06 #{{colors16.base06}}
set $base07 #{{colors16.base07}}
set $base08 #{{colors16.base08}}
set $base09 #{{colors16.base09}}
set $base0A #{{colors16.base0a}}
set $base0B #{{colors16.base0b}}
set $base0C #{{colors16.base0c}}
set $base0D #{{colors16.base0d}}
set $base0E #{{colors16.base0e}}
set $base0F #{{colors16.base0f}}

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0D $base00 $base0D $base0C
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07
