set $mod Mod4

font pango:Source Sans Pro 10

new_window pixel 1
new_float normal

tiling_drag off

floating_modifier $mod

bindsym $mod+Return exec i3-sensible-terminal

# Window kill command
bindsym $mod+Shift+q kill

# workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# Open specific applications in floating mode
for_window [title="i3_help"] floating enable sticky enable border normal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

for_window [class="zoom"] floating enable
for_window [class="^Steam$"] floating enable
